# Spring-Boot-Send-Email-with-AWS-SES

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/hendisantika/sendmailwithses/: SpringBootSendEmailWithAwsSesApplication.java
src/main/java/com/hendisantika/sendmailwithses/config/: AwsMailConfig.java  CustomPropertyConfig.java
src/main/java/com/hendisantika/sendmailwithses/controller/: MailController.java
src/main/java/com/hendisantika/sendmailwithses/entity/: Mail.java
src/main/java/com/hendisantika/sendmailwithses/service/: EmailSenderService.java
src/main/resources/: application.properties  config.properties
src/main/resources/templates/: email-template.html
src/test/java/com/hendisantika/sendmailwithses/: SpringBootSendEmailWithAwsSesApplicationTests.java
